MONGO_URI = mongodb+srv://Jimmy:demo@cluster0.k3eyb.mongodb.net/choose-your-hotel?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 834784389779-nkf0hbrcr6b7eo2aji7sd7j1r1gk86a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qCFZ0OWF5VeGGjuNrexTs4n6